# springMVCLearn

./: .gitignore  README.md  pom.xml
src/main/java/json/zhu/controller/: HelloController.java
src/main/resources/: springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.text  web.xml
